1623974925427	Rename type 'Mercaderia'
1623974965355	Rename type 'Tipo'
1623975007501	Copy compilation unit
1623975009800	Copy compilation unit
1623975028933	Copy compilation unit
1623975029814	Copy compilation unit
1623975030466	Copy compilation unit
1623975031248	Copy compilation unit
1623975046788	Rename type 'InformeMultiple2'
1623975057444	Rename type 'InformeMultiple3'
1623975071023	Rename type 'InformeMultiple4'
1623975084190	Rename type 'InformeMultiple5'
1623975098299	Rename type 'InformeMultiple6'
1623975140475	Rename type 'InformeMultiple7'
1623980058117	Rename type 'MercaderiaController'
1623980126735	Rename type 'MercaderiaDAO'
1623980140474	Rename type 'TipoDAO'
1623980154300	Rename type 'TipoController'
1623980169116	Rename type 'MercaderiaService'
1623980181943	Rename type 'TipoService'
